***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

主要功能有:
  用户管理：用户添加，用户修改，用户删除
  角色管理：角色添加，角色修改，角色授权
  菜单管理：资源添加，资源修改，资源删除
  学生成绩管理：学生成绩添加，学生成绩修改，学生成绩查询
  学生信息管理：学生信息添加，学生信息修改，学生信息删除
  学籍管理：学生可毕业查询，学生待补考查询
  奖惩管理：学生奖惩信息修改
  系统管理（修改密码，安全退出）；

管理员账号/密码： javalz/12
宿管账号密码： cc/cc

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x